In [2]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [52]:
# 데이터 로드
df = pd.read_csv('./datasets/sales_data.csv', encoding='unicode-escape')

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

'InvoiceDate' 칼럼이 'object'이라 'datetime'으로 형변환

In [53]:
# 데이터의 요약통계량
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [54]:
# 'object' -> 'datetime'
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

df의 null 값 개수 확인

In [55]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

Description와 CustomerID에서의 null 값을 발견했다. 현재로서는 null값을 따로 처리할 방법이 없기에 0으로 치환한다.

In [56]:
df['CustomerID'] = df['CustomerID'].fillna(0)

df의 index를 MultiIndex로 설정('StockCode', 'InvoiceDate')

In [58]:
df.set_index(['StockCode', 'InvoiceDate'], inplace=True)
df.sort_index(level=0, inplace=True)

'Description' 칼럼을 보면 null값이 1,454개 존재하는데, 유심히 보니 해당 칼럼의 null값을 처리할 방법이 있다. 바로 'StockCode'가 같은 데이터의 'Description'을 그대로 붙여넣어주면 웬만한 결측치 처리는 가능할 것 같다

In [88]:
df.isna().sum()

InvoiceNo         0
Description    1454
Quantity          0
UnitPrice         0
CustomerID        0
Country           0
dtype: int64

예를 들어 다음은 'Description'이 결측치인 데이터만 추출한 것인데

In [82]:
df[df['Description'].isna()]

                                 InvoiceNo Description  Quantity  UnitPrice  \
StockCode    InvoiceDate
10002        2011-03-30 11:47:00    548286         NaN       180        0.0
             2011-04-28 15:05:00    551429         NaN        -3        0.0
10080        2011-07-26 12:18:00    561271         NaN       170        0.0
10123C       2011-07-15 15:05:00    560213         NaN       -18        0.0
10123G       2011-04-08 11:13:00    549349         NaN       -38        0.0
...                                    ...         ...       ...        ...
POST         2011-05-27 10:08:00    554857         NaN       800        0.0
             2011-09-05 12:14:00    565556         NaN       750        0.0
             2011-11-10 10:29:00    575505         NaN       800        0.0
gift_0001_10 2011-08-30 10:48:00    564762         NaN        30        0.0
gift_0001_30 2011-08-30 10:48:00    564761         NaN        30        0.0

                                  CustomerID         Country
StockCode    InvoiceDate
10002        2011-03-30 11:47:00         0.0  United Kingdom
             2011-04-28 15:05:00         0.0  United Kingdom
10080        2011-07-26 12:18:00         0.0  United Kingdom
10123C       2011-07-15 15:05:00         0.0  United Kingdom
10123G       2011-04-08 11:13:00         0.0  United Kingdom
...                                      ...             ...
POST         2011-05-27 10:08:00         0.0  United Kingdom
             2011-09-05 12:14:00         0.0  United Kingdom
             2011-11-10 10:29:00         0.0  United Kingdom
gift_0001_10 2011-08-30 10:48:00         0.0  United Kingdom
gift_0001_30 2011-08-30 10:48:00         0.0  United Kingdom

[1454 rows x 6 columns]

'StockCode'가 '10002'인 데이터를 추출해보자.

In [90]:
df.loc['10002']

,InvoiceNo,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceDate,,,,,,
2010-12-01 08:45:00,536370,INFLATABLE POLITICAL GLOBE,48,0.85,12583.0,France
2010-12-01 09:45:00,536382,INFLATABLE POLITICAL GLOBE,12,0.85,16098.0,United Kingdom
2010-12-02 14:23:00,536756,INFLATABLE POLITICAL GLOBE,1,0.85,0.0,United Kingdom
2010-12-03 11:19:00,536863,INFLATABLE POLITICAL GLOBE,1,0.85,17967.0,United Kingdom
2010-12-03 11:28:00,536865,INFLATABLE POLITICAL GLOBE,5,1.66,0.0,United Kingdom
...,...,...,...,...,...,...
2011-04-03 11:36:00,548702,INFLATABLE POLITICAL GLOBE,4,0.85,17085.0,United Kingdom
2011-04-03 15:07:00,548714,INFLATABLE POLITICAL GLOBE,2,0.85,17337.0,United Kingdom
2011-04-15 12:14:00,550272,INFLATABLE POLITICAL GLOBE,62,0.85,18079.0,United Kingdom
2011-04-18 12:56:00,550452,INFLATABLE POLITICAL GLOBE,1,0.85,14525.0,United Kingdom
2011-04-28 15:05:00,551429,NaN,-3,0.00,0.0,United Kingdom

'StockCode'가 '10002'인 데이터는 INFLATABLE POLITICAL GLOBE(지구본)인 것을 확인할 수 있고 결측치를 같은 'Description'으로 채우면 된다!

In [93]:
df[df['UnitPrice'] == 0]

                                 InvoiceNo  \
StockCode    InvoiceDate
10002        2011-03-30 11:47:00    548286
             2011-04-28 15:05:00    551429
10080        2011-07-26 12:18:00    561271
             2011-11-10 10:53:00    575518
10123C       2011-07-15 15:05:00    560213
...                                    ...
POST         2011-09-05 12:14:00    565556
             2011-11-10 10:29:00    575505
gift_0001_10 2011-08-30 10:48:00    564762
gift_0001_20 2011-06-16 09:04:00    556955
gift_0001_30 2011-08-30 10:48:00    564761

                                                          Description  \
StockCode    InvoiceDate
10002        2011-03-30 11:47:00                                  NaN
             2011-04-28 15:05:00                                  NaN
10080        2011-07-26 12:18:00                                  NaN
             2011-11-10 10:53:00                                check
10123C       2011-07-15 15:05:00                                  NaN
...                                                               ...
POST         2011-09-05 12:14:00                                  NaN
             2011-11-10 10:29:00                                  NaN
gift_0001_10 2011-08-30 10:48:00                                  NaN
gift_0001_20 2011-06-16 09:04:00  to push order througha s stock was
gift_0001_30 2011-08-30 10:48:00                                  NaN

                                  Quantity  UnitPrice  CustomerID  \
StockCode    InvoiceDate
10002        2011-03-30 11:47:00       180        0.0         0.0
             2011-04-28 15:05:00        -3        0.0         0.0
10080        2011-07-26 12:18:00       170        0.0         0.0
             2011-11-10 10:53:00        22        0.0         0.0
10123C       2011-07-15 15:05:00       -18        0.0         0.0
...                                    ...        ...         ...
POST         2011-09-05 12:14:00       750        0.0         0.0
             2011-11-10 10:29:00       800        0.0         0.0
gift_0001_10 2011-08-30 10:48:00        30        0.0         0.0
gift_0001_20 2011-06-16 09:04:00        10        0.0         0.0
gift_0001_30 2011-08-30 10:48:00        30        0.0         0.0

                                         Country
StockCode    InvoiceDate
10002        2011-03-30 11:47:00  United Kingdom
             2011-04-28 15:05:00  United Kingdom
10080        2011-07-26 12:18:00  United Kingdom
             2011-11-10 10:53:00  United Kingdom
10123C       2011-07-15 15:05:00  United Kingdom
...                                          ...
POST         2011-09-05 12:14:00  United Kingdom
             2011-11-10 10:29:00  United Kingdom
gift_0001_10 2011-08-30 10:48:00  United Kingdom
gift_0001_20 2011-06-16 09:04:00  United Kingdom
gift_0001_30 2011-08-30 10:48:00  United Kingdom

[2515 rows x 6 columns]